<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="星震, Taochun&#39;s Web">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>星震 | Taochun&#39;s Web</title>
    <link rel="icon" type="image/png" href="/medias/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Taochun's Web" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Taochun&#39;s Web</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index->首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives->Taochun的过去</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-book" style="zoom: 0.6;"></i>
      
      <span>About->关于Taochun</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends->朋友们</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Taochun&#39;s Web</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index->首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives->Taochun的过去
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-book"></i>
			
			About->关于Taochun
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends->朋友们
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/star_torn.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">星震</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Scientific-Insights/">
                                <span class="chip bg-color">Scientific Insights</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/study/" class="post-category">
                                study
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-07-03
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-07-03
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    4k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>2020年4月15日，自然界最强有力的一种光，伽马射线，像暴风雨前一样冲刷了整个太阳系。第一次接触是在火星上方，那里的光子具有与核弹辐射相当的能量，不断撞击NASA火星Odyssey探测器上的一个俄罗斯造粒子探测器；六分钟后，其爆发“照亮”了太阳与地球之间的太阳风探测器；此后五秒钟，信号进入地球表面上的专用检测器。</p>
<p><img src="/images/six-blog/1.jpg" alt></p>
<p>伽马射线爆发并不罕见。空间望远镜每天或每两天都能收到一次信号。其中约三分之二的爆发持续数十或数百秒，来自超新星爆发的大质量恒星。剩下的为不到2秒钟的短暂爆发，被认为是由两个中子星&#60;超新星爆发后中心留下的“遗迹”&#62;的灾难性碰撞引起的。但是，当天体物理学家注意到，4月15日的爆发事件在几毫秒钟内其亮度在微妙地不停发生变化时，他们认为这个神秘的源头可能是以前未知的。</p>
<p>这次爆发也很罕见离我们较近。通过对信号在不同探测器处的到达时间进行三角测量，天文学家将其追溯到一个邻近星系，玉夫座星系&#60;Sculptor&#62;。所有的证据都指向一种传奇但难以捉摸的事件：一个巨大的耀斑从一颗磁星&#60;具有异常强磁场的中子星&#62;上的爆发。</p>
<p>2021年1月，理论天体物理学家正在寻找一种无法解释的天体爆炸的“引擎”，备选从奇异的伽马射线闪光到强力的无线电波爆发，磁星则成为理论天体物理学家的首选答案。此时，这次爆发于一系列1月份发布的新研究中进行了剖析。“最初，这是一个非常晦涩的主题，”乔治华盛顿大学的天文学家Chryssa Kouveliotou说。“但是现在几乎在所有事物中都涉及了磁星。”磁星是在超新星内形成的，其磁场强度比冰箱用磁铁高一万亿倍，强度足以将X射线光子分裂或将正常原子拉伸为椭圆形。当这些场纠缠在一起时，磁星可以释放出大量能量，足以横跨宇宙发射辐射爆。</p>
<p>然而，有关电磁耀斑的实际数据仍然很少。银河系中及其附近发生的三起较早的磁星爆炸释放出的闪光如此明亮，它们“淹没了”探测器，甚至使某些航天器进入“安全模式”。这让天文学家除了知道有一次爆炸外，不知道其余任何细节。如果爆炸的源头太远，信号会微弱到无法确认。</p>
<p>科学家们耐心地等待着一次靠近我们，但也不能太靠近我们的磁星爆发，终于迎来了玉夫座耀斑事件。这一事件为长期存在的问题提供了线索，这些问题涉及在更广阔的宇宙中普通磁星可能有多常见，以及它们如何为巨大的耀斑爆炸提供动力。赖斯大学的天体物理学家Matthew Baring表示：“这就像是您坐在洛杉矶的一个地方，那里地震了，而且地震虽震级较低但一直在持续。突然你感受到了一次大地震，这次的耀斑事件就相当于‘大地震’”。</p>
<p>大约在人们还没有设想过磁星的四十年前，巨大的耀斑爆发第一次来临。在20世纪60年代后期的冷战中，美国的监视卫星偶然发现了一个令人惊讶的事实：伽玛射线闪光不仅来自下方的核试验，而且还来自上方的深空。到20世纪70年代，在对这些伽马射线爆发进行解密后，铁幕&#60;Iron Curtain&#62;两边阵营的天体物理学家都试图确定其在宇宙中的来源。<br>将伽马信号三角化来追溯其起源不仅需要跨越行星际距离的多个探测器，而且还需要克服地缘政治问题。到20世纪70年代后期，西方国家开始执行诸如环绕太阳的Helios任务和探测金星的Pioneer任务等；苏联在抛下金星着陆器后也曾有过在太阳系内部巡逻的Venera双胞胎探测器。在法国工作的美国天文学家Kevin Hurley创立了资料交换所，使NASA洛斯阿拉莫斯国家实验室的研究人员以及莫斯科的研究人员可以利用他作为中间人来收集信息，形成了所谓的行星际网络&#60;InterPlanetary Network&#62;。 赫尔利说：“当时合作不多，但也没有正式的禁令不准这样做。”</p>
<p>普通的伽马射线爆发一直在如下着毛毛雨一般来到地球。1979年3月5日，一瞬间的伽马射线脉冲比任何之前在苏联和美国航天器上看到过的伽马射线爆发都要亮100倍。信号交错的到达时间表明它来自银河系郊区的星系大麦哲伦星云。令人怀疑的是，银河系中含有一个已知的超新星残骸，在人们的预想中意味着它的中心有一颗中子星。爆发的余震持续了几分钟，每8秒钟重复一次，就好像伽马射线一直从一个致密的正在旋转的物体上的特定点射出。数年后，圣彼得堡的一个小组发现了来自同一天空的更微弱的X射线爆发，这暗示着这个神秘源仍在继续释放。</p>
<p>天文学家已经知道中子星是能上演极端爆发的极端致密物体。当一颗恒星的核心在超新星爆发时爆炸时，引力将一个太阳的质量压缩成一个20公里宽的球体。只有中子之间的量子排斥才能使其最终坍缩成一个黑洞。内爆还会“浓缩”先前存在的恒星的磁场，将其放大多达100亿倍。这些场为脉冲星提供动力，它们在旋转时以固定的间隔将无线电波扫过地球。但是要想获得像1979年那样的伽马射线爆，就需要一个更具磁性的物体。1992年，美国天体物理学家Chris Thompson和Robert Duncan，以及波兰的Bohdan Paczynski几乎同时想出了一种方法。他们考虑了在超新星爆发中诞生了10秒左右的婴儿中子星，它们太热了，以至于内部也融化了。对于一部分中子星，这种情况下形成的流体会搅动到足以使它们自己运动，这类似于为地球或太阳内部的磁场提供动力的旋转发电机。这个发电机将增强并锁定至比其它中子星强1000倍的磁场。“这太疯狂了。”天体物理学家Oliver Roberts说，“如果在月球和地球之间放置一颗磁星，它将吸走我们所有的信用卡并消除我们所有硬盘上的信息。”</p>
<p>当时，磁星仍为假说。 证明它们真实的一种方法是测试基于电磁定律的预测。磁星的强磁场应作为自旋的强大刹车，这样，每几毫秒旋转一次的磁星在短短的几千年内就会减速至每几秒旋转一次，就像1979年的信号明显旋转了8秒一样。当时在NASA的Kouveliotou开始通过在可疑的银河系磁星上训练X射线望远镜三年来实时记录这种减速。1998年，她发现事实上速度确实慢了大约百分之一秒，这证明了在野外确实存在Thompson和Duncan预言的理论野兽。她在公布该发现论文中包括了两位物理学家。她说：“他们非常高兴。他们‘被电离’了。” </p>
<p><img src="/images/six-blog/2.jpg" alt></p>
<p>从一开始，Duncan和Thompson还意识到强磁场可以消除巨大的耀斑，在1998年和2004年，银河系磁星再次向地球发射了两次灼热的伽玛射线爆后，理论家继续阐述了这种情况。经历最开始的暴动后，磁星的最上面几米会足够冷却（虽然仍达到数百万开氏度）以冻结中子，电子和原子核的晶格。随着电流的破裂和磁场线的穿透，地壳会“发抖”，有时会形成细小的裂纹，这些裂纹会将一小部分等离子体释放到恒星自身周围的磁化大气中。等离子体会发出X射线风暴脉冲，就像圣彼得堡小组观察到的那样。</p>
<p>但是在外壳之下，可能会形成更大的压力。人们认为，处于不同深度的洋葱状圈层以不同的速率旋转将导致磁场在层边界处相互摩擦，从而在地壳上施加巨大的力。Thompson说，偶尔，也许每个世纪一次或只有一次，那张应力中的表面可能会突然骤变：一场星震将重新排列中子星表面的一小部分，就像席卷了加利福尼亚和纽约的一场地震。</p>
<p>通过将磁极附近的大片地壳撕开，磁场的磁力线向太空中张开，一场大规模的星震可以瞬间吐出大量等离子体，使电子和正电子以相对论的速度飞向太空，接近光速。等离子体中会像头灯一样出现一束被提升到更高的能量，并通过等离子运动聚焦而成的紧密，短暂的光子束。等离子体中的电子会与光子发生碰撞，从而使它们达到伽玛射线强度。如果像这样的光束扫过地球，那么它们可能只是解释了这些不合适的伽马射线爆发。</p>
<p><img src="/images/six-blog/3.jpg" alt></p>
<p>16年的“干旱”后迎来了2020年4月份的巨大耀斑。观测人员终于可以用当今最先进的仪器检查这个事件的至少一部分。行星际网络仍在不断地循环进出太空探测器，定位爆发的源头来自玉夫座星系。这个距离使Hurley和他的合作者能够计算出耀斑的内在强度，这等同于将十万年的太阳光在短短几毫秒内发射。</p>
<p>随着爆发的闪烁，NASA费米探测器捕捉到的伽马射线光子的能量比以前在巨大耀斑中测得的任何能量高出几倍，并且表明它们在最明亮的时刻到达了。这是等离子体以足够高的速度运动所期望的效果，这时它们既会发光又会增强光子能量。</p>
<p>这反过来也证实了磁极附近爆炸的景象，这是磁场线可以使等离子体如此迅速逸出的唯一位置。在费米探测器上的另一种仪器，在主事件发生后19秒开始，以更高的能量捕获了一些伽玛射线。他们认为，一些喷射出的等离子体在产生最初的伽马射线束之后，继续与远处环绕磁星的气体层碰撞，从而引发强烈的余震。</p>
<p>对于路易斯安那州立大学天文学家Eric Burns而言，耀斑提供了一个机会，可以在伽玛射线以往目录中搜索类似事件。天文学家曾想到，还有其他一些爆发可能来自邻近星系&#60;如仙女座&#62;的巨大耀斑。但是，当爆发的坐标与附近的星系重叠时，人们永远不清楚事件是发生在那个星系中还是沿着同一视线更远的某个地方。许多天文学家预设这些爆炸是标准问题的短脉冲，很可能是更遥远距离的中子星碰撞所造成的。</p>
<p>Burns寻找非常短的，与最新地图中附近正在形成恒星的星系&#60;最有可能产生磁星的星系&#62;位置重叠的爆发。他发现了另外三个似乎确实来自银河系邻居的爆炸。这样一来，银河系附近可能存在的磁星大耀斑总数就达到了七个。根据他的计算，在整个宇宙中，巨大耀斑的发生频率应比所有类型的超新星的总和还要多，并且可能比中子星合并等其他奇异的瞬变要多1000倍。但是遥远宇宙中的巨大耀斑太微弱了以至于根本看不见，它们将大部分能量集中在少数非常高能量的光子中。他说：“这些事情非常普遍。事实证明，它们更难被发现。”</p>
<p>如果Burns的计算是对的，他们认为超新星爆发中通常确实会诞生具有超强磁场的中子星。此外，这暗示至少有百分之几的先前观测到的短伽玛射线爆实际上也是伪装着的巨大耀斑。最后，他们暗示有足够的爆发磁星来为从更遥远太空观察到的神秘的快速无线电爆发提供动力。这也是在2020年4月的第二次分水岭&#60;watershed&#62;磁星事件支持的一个情况：首次从中探测到一个已知的正经历一次小爆发的银河系磁星发出的微弱的类似于快速无线电波的信号。 </p>
<p>天体物理学家Brian Metzger表示：“可以用磁星来解释一切当然是玩笑话。但是很好的是，这些不同的东西似乎正融合在一起。”</p>
<p>以玉夫座耀斑为模板，天文学家希望从其他星系中收集更大数量的正释放耀斑的磁星的统计样本。Burns正在挖掘更多的档案数据来做到这一点，并希望即将到来的像StarBurst这样的伽玛射线天文台对更高能量的伽玛射线足够敏感，以区分巨大的耀斑与更常见的爆发。银河闪光，不管何时到来，都会有所帮助。它最初上升的强度仍会淹没灵敏的伽马探测器，但如今的引力波探测器也许能够吸收来自星震本身的时空涟漪，从而为磁星表面实际发生的情况提供更多线索。</p>
<p>不过，就目前而言，天文学家还停留在一些基本问题上，例如发射一个巨大耀斑的磁星是否有足够的磁能来激发另一个耀斑，这可能需要几个世纪的时间才能回答。“在我的一生里估计见不到了。”Hurley说。“但自从我开始在行星际网络工作，我变得更有耐心。”</p>
<p>Hurley仍在争取使用太空机构的及太阳系内的伽马射线探测器。他说，由于世界上有像费米和Swift这样的高科技伽玛射线天文台，NASA委员会对资助该项目的热情降低了，这使它的未来充满了疑问。但欧洲前往水星的Bepi-Colombo探测器将很快成为第33个参与的任务，而NASA对小行星的Psyche任务将在明年发射。它们携带的伽马射线探测器将准备就绪，以准备好迎接在黑暗中可能再次发生的罕见大镜头。</p>
<p>取材于：<br><em>Joshua Sokol</em>. A STAR IS TORN<br>DOI: 10.1126/science.372.6538.120<br>published: 2021.04.09</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Scientific-Insights/">
                                    <span class="chip bg-color">Scientific Insights</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/11/19/seventh-blog/">
                    <div class="card-image">
                        
                        <img src="/images/GAUC.jpg" class="responsive-img" alt="The members of the Carbon Monitor shine in the Global Youth Summit on Net-Zero Future">
                        
                        <span class="card-title">The members of the Carbon Monitor shine in the Global Youth Summit on Net-Zero Future</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Combating climate change
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-11-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/life/" class="post-category">
                                    life
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/activity/">
                        <span class="chip bg-color">activity</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/06/30/fifth-blog/">
                    <div class="card-image">
                        
                        <img src="/images/sushimin.jpg" class="responsive-img" alt="Exploration to the data analysis in the scientific research">
                        
                        <span class="card-title">Exploration to the data analysis in the scientific research</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Take carbon accounting as an example
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/study/" class="post-category">
                                    study
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Scientific-Insights/">
                        <span class="chip bg-color">Scientific Insights</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Taochun&#39;s Web<br />'
            + 'Author: Taochun Sun<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + 'Copyright reserved. Please contact the author by email if needed.';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2024</span>
            
            <a href="/about" target="_blank">Taochun Sun</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://scholar.harvard.edu/zhu/taochun-sun-phd-student" class="tooltipped" target="_blank" data-tooltip="academic website" data-position="top" data-delay="50">
        <i class="fas fa-book-open"></i>
    </a>



    <a href="mailto:stc20@mails.tsinghua.edu.cn" class="tooltipped" target="_blank" data-tooltip="educational email" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/TaochunSun" class="tooltipped" target="_blank" data-tooltip="@TaochunSun" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>











    <a href="https://suntaochun.github.io/2021/01/26/first-blog/" class="tooltipped" target="_blank" data-tooltip="self intro" data-position="top" data-delay="50">
        <i class="fas fa-address-card"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
