<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Exploration to the data analysis in the scientific research, Taochun&#39;s Web">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Exploration to the data analysis in the scientific research | Taochun&#39;s Web</title>
    <link rel="icon" type="image/png" href="/medias/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Taochun's Web" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Taochun&#39;s Web</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index->首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives->Taochun的过去</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-book" style="zoom: 0.6;"></i>
      
      <span>About->关于Taochun</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends->朋友们</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Taochun&#39;s Web</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index->首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives->Taochun的过去
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-book"></i>
			
			About->关于Taochun
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends->朋友们
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/sushimin.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Exploration to the data analysis in the scientific research</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Scientific-Insights/">
                                <span class="chip bg-color">Scientific Insights</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/study/" class="post-category">
                                study
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-06-30
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-07-03
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.5k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong><em><center>Abstract</center></em></strong></p>
<p>President Xi Jinping proposed that carbon dioxide emissions should reach the peak before 2030, and strive to achieve the goal of carbon neutrality by 2060. This goal needs to be supported by fruits based on the calculation of carbon accounting data. The results of this analysis can be in good agreement with the recent or near-current frontier progress in the field of carbon emissions, which reflects the application of <em>the Dialectics of Nature</em> in the frontier field of scientific research.</p>
<p><strong><em><center>Key Words</center></em></strong></p>
<center>Data analysis. Carbon accounting. Carbon neutrality</center>

<p><img src="/images/fifth-blog/1.jpg" alt></p>
<p><strong><em><center>Main Text</center></em></strong></p>
<p>The sixth chapter of <em>the Dialectics of Nature</em>$^{[1]}$, <em>Science Technology and Innovation Methodology</em> , mentioned the following concepts: For the structure of scientific theory, the basic concept is the basic unit of thinking which is the form of thinking that reflects the essential attributes of natural things, constituting the cornerstone of the theory. The basic principle or law is the judgment of the connection with basic concepts, the reflection of the basic relationships among the research objects, the foundation the scientific theories rely on to be established and developed. Logical inferences are logical conclusions deduced from these concepts and principles, that is, various specific laws and fore-sights. It functions as the explanations and fore-sighting of theories. This chapter also mentioned that the methodological significance of mathematics is to provide a concise and precise formal language for research and a tool for abstract thinking, to provide effective means for organizing and developing existing knowledge and subsequently establishing a scientific theoretical system, to provide means of quantitative analysis and theoretical calculation for scientific research. The above discussions give the author inspirations to analyze the carbon accounting and climate change issues currently being studied by the author from a dialectical perspective.</p>
<p>Climate change is the major environmental science issue facing human society in the 21st century. Previous studies have pointed out that global anthropogenic greenhouse gas emissions are “very likely” to be the main cause of increasing climate change events$^{[2]}$. The cumulative carbon dioxide emissions have a linear relationship with the cumulative temperature rise after the pre-industrial stage$^{[3]}$, which accounted for 80% of the total greenhouse gas emissions from human activities$^{[4]}$. In the “14th Five-Year Plan”, China has clearly set emission reduction targets: carbon peaks in 2030 and carbon neutrality in 2060. Therefore, accurate and reliable carbon emission data can be the basic support and also the scientific basis for formulations of emission reduction policies and targets, which requires accurate carbon accounting methods to support it.<br>National carbon dioxide emission accounting is the basis for taking emission reduction measures, issuing national emission reduction strategies, and conducting international verification and evaluations. However, carbon dioxide itself is not included in air pollutants, meaning that there is no universal accounting system globally$^{[5]}$. To this end, international institutions such as the International Panel of Climate Change &#60;IPCC&#62; have formulated globally-widely-used methodologies to estimate national carbon dioxide emissions based on the consumption of numerous kinds of carbon-containing fossil energy and the carbon contents of the corresponding energy themselves respectively$^{[6]}$. Recommended carbon accounting methodologies from the IPCC include two types: reference approach and sectoral approach. Reference approach is to estimate emissions based on the total amount of energy consumption in a specific country, which can be calculated from energy production, import and export, and stock exchange. Sectoral approach is to calculate sector-wise emissions based on energy consumption for each sector, which eventually is added together to obtain the amount of national emissions$^{[5]}$. One of the cores of clarifying the methodologies underlying the carbon emission accounting is a group of mathematical formulations. Carbon emissions can be disaggregated into fossil-fuel carbon emissions and industrial process carbon emissions:</p>
<p><em><center>$carbon\_emissions=fossil\_fuel\_emissions+industrial\_process\_emissions$ &#60;1&#62;</center></em></p>
<p>Fossil fuel emissions can be calculated by equation &#60;2&#62; :</p>
<p><em><center>$fossil\_fuel\_emissions=activity\_data ( energy\_ consumption ) \\\times emission\_factors (carbon\_content\_in\_the\_energy\_sources)$ &#60;2&#62;</center></em></p>
<p>Because the emission factor for a specific energy source is associated with the quality, property and combustion efficiency of that source, that factor can be further disaggregated:</p>
<p><em><center>$emission\_factor=heating\_value \\\times carbon\_content\_per\_heating\_value \\\times oxidation\_rate (combustion\_efficiency)$ &#60;3&#62;</center></em></p>
<p>Carbon emissions from fossil fuels can be estimated from equation &#60;4&#62;:</p>
<p><em><center>$fossil\_fuel\_emission= activity\_data ( energy \_consumption )\\ \times heating\_value \times carbon\_content\_per\_heating\_value \\\times oxidation\_rate (combustion\_efficiency)$ &#60;4&#62;</center></em></p>
<p>Most of the industrial process part is the cement production process, whose basic rule of carbon accounting is similar to the fossil fuel counterpart, formulated as equation &#60;5&#62;:</p>
<p><em><center>$industrial\_process\_emissions=activity\_data ( cement\_production ) \\\times emission\_factor$ &#60;5&#62;</center></em></p>
<p>From the equations, it can be noted that the uncertainties of estimations of carbon emissions come from two aspects: activity level data &#60;energy consumption and industrial production&#62; and emission factors.</p>
<p>Throughout the basic rules and the methodologies concerning the carbon emissions accounting, we can dive into the following points. </p>
<p>First is the importance of basic concepts. Easy as it’s for the mathematical summary of accounting emissions &#60;eg. There doesn’t exist the concepts stemming from advanced mathematics such as calculus&#62;, the accounting of that is uneasy and even awesome, reflected by the diversifiedness of those basic concepts. Take the core equation, equation &#60;1&#62; as an example. What is the concept of fossil fuel? How to understand the activity data. Why is the content parenthesized in that equation noted as the energy consumption and what are the relationships between those? What is the emission factor? Understanding those terms is the most crucial fundamental to correctly grasping how to calculate emissions. </p>
<p>Second is the basic rules and therefore the logic inferences. Though the equations are not fraught with too many mathematical deductions and inferences, it demands high from the emissions-calculating practitioners to make clear the rules of carbon accounting because of the enduring issues surrounding the fully understanding of basic concepts. For instance, why are the operations used in the equations those of “adds” rather than “times/multiplications” ? This implicates the inferences of “mathematicalization” from the understanding of basic rules to the resultant formulations that can be practically reasonable, requires the foundational establishment of relationships between the logic based things even above the basic concepts and rules, and finally fulfill the obtainment of “right answers &#60;methodologies&#62;” . Resulting from those methodologies is the obedience to basic scientific rules, which can be further explained by logic.</p>
<p>This kind of thinking can be better surfaced by the equation &#60;3&#62;. Dissecting that equation, the basic concepts are: heating value, carbon content per heating value, oxidation rate. Departing from the starting line of the subject classifications, we can put more weight on the inspecting of terms used in that equation. Heating value is from physics whereas oxidation rate from chemistry. Although the concept of carbon content per heating value is truly newly-defined in terms of the nomenclature, the definition of that abides by the ratio definition method mostly utilized by physicists but resulting in a novelly conceptual term in the field of carbon accounting. Therefore, equation &#60;3&#62; is virtually a case study for the application of multi- or inter-disciplinary research, empathized by the resulting academic fruits that, based on the achievements from each subject, the achieving pathways from how to integrate them to solving a certain scientific question can be discovered to serve the purposes of scientific research for the current key questions from the perspective of effectively taking full advantage of knowledge from different subjects.</p>
<p>However, not only need in-depth and microscopically-investigating-style scientific research focus on the process of conceptualization and mathematicalization from rules to formulae but sufficiently get the essentials of how to actually make calculations based on that process. This transformation can be borrowed from what’s described in <em>the Structure of Scientific Revolution</em> as Kuhn’s paradigm, which is <strong><em>from pre-paradigm, the formation of paradigm, normal science, anomaly, crisis, a new paradigm to new normal science</em></strong>. Take carbon accounting as an example. The part of paradigm shift, from anomaly to crisis, from crisis to new paradigm, can be exemplified by the know-how of calculating the uncertainties of results. From the abovementioned paragraphs come two aspects influencing the uncertainties: activity level data and emission factors. Globally many institutes and universities have contributed to the carbon emission accounting, most notable and prestigious of which are: Carbon Dioxide Information Analysis Centre &#60;CDIAC&#62;, European Commission’s Joint Research Centre &#60;JRC&#62;, Netherlands Environmental Assessment Agency &#60;PBL&#62;, Emissions Database for Global Atmospheric Research &#60;EDGAR&#62;,  International Energy Agency &#60;IEA&#62;, U.S. Energy Information Administration &#60;EIA&#62;, United Nations Framework Convention on Climate Change &#60;UNFCCC&#62;, World Resources Institute &#60;WRI&#62; $^{[7]}$. They provide annual estimations of carbon emissions data, but in fact the carbon emissions emitted by human beings is indeed one certain value rather than the fact of “estimation after estimation” , which indicates the “existingness” of one “true” value $^{[8]}$ . So, why errors?</p>
<p>We can relate this to the analysis of uncertainties. The systemic errors from the national statistics data, the errors induced from in-situ measurements or estimations of the emission factors and other factors are the culprits of uncertainties. The judgement and modifications of statistical data and measurement errors can be analogy to the process of “anomaly-&#62;crisis-&#62;new paradigm”. In addition, besides errors, these two can be analysed for better granularity. In the field of carbon emissions, such granularity can be depicted by a concept, resolution, either spatially or temporally &#60;eg. more detailed &#60;granularized&#62; temporal resolution&#62;. Generally according to the theory of error propagation, increased resolution is commensurate with increased sampling frequency, beneficial to the reduction of inherent errors in the sampling process and the decreasing of extra costs for analysing errors &#60;in terms of data rather than methodologies&#62;. Carbon accounting is conditioned on the activity data and the emission factors. Considering that an emission factor for one substance can be re-regarded as the individual property because of the invariability of its chemo-physical property and the errors mainly come from making this property mathematically calculatable and assuming that it remains unchanged behind the high-temporal-resolution scene, the emission factor remains unchanged. By inversely inferring from the equations that we have mentioned to use to get the emissions, we can conclude that one of the approaches is to improve the temporal resolution of activity data. Therefore, high-resolution carbon accounting is one of the future directions, where we can more accurately run the process of carbon accounting to approximate the so-called <em>true</em> value.</p>
<p>Nevertheless, carbon accounting is basically a tool to measure the impacts of the running of human society on the earth environment and climate, but rather has overarching contributions to the temperature rise due to climate change. Human society is itself a macro-system, so is the earth. Behind the carbon accounting is a way to measure to leverage the impacts among macro-systems. Recalling from the system science theory, this kind of research needs to see the object as an organic whole, putting more weight on the coordination between localness and globalness, between specificness and generalization, between analysis and integrative-thinking; to see the object as a dynamic system, connecting its history, current status and future with the discreetness of combining stage-level thinking into continuity. Mixed optimization and systematic filtering are needed further to abstract the real system into the model&#60;s&#62; and get results from simulations and emulations. The high-resolution methodology considers the dynamic evolution of a system rather than results from one certain period &#60;eg. a year&#62;. There are studies pinpointing the abstraction of systems for modeling, including analysing pathways of emissions mitigation as for the coupling analysis of human socioeconomic development and carbon accounting. But those studies have failed to include the high-granularity temporal dynamics, which can be improved in the future. Finally, organic coordination is needed in scenarios where pathway analysis can couple human society into carbon accounting relevant to the human activity data and the reflection of human society running. So how can this inter-couplability be represented and researched in future studies? Do we need to emphasize the system where initially A is considered, and only after A is finished are we able to turn our head to B? Those are some points for carbon emission studies, inspiring from <em>the Dialectics of Nature</em>, which also can be something looked inside longitudinally in the future.</p>
<p><strong><em><center>The End</center></em></strong></p>
<p>This article analyses the applications of <em>the Dialectics of Nature</em> to the field of carbon emissions accounting by integrating some viewing points from the dialectics into scientific data analysis questions concerning the emission accounting. It also interprets the influences of such applications to the scientific advances and development in that field. Results show that dialectics implicitly and inadvertently plays significant roles in those research, and is an integral part of the development of science. </p>
<p><strong><em><center>Reference</center></em></strong></p>
<p>[1] Introduction to the Dialectics of Nature, 2018 version</p>
<p>[2] 马翠梅，徐华清，苏明山. 温室气体清单编制方法研究进展. <em>地理科学进展</em>，2013，32&#60;03&#62;：400-407.</p>
<p>[3] Rogelj J, Forster P M, Kriegler E, et al. Estimating and tracking the remaining carbon budget for stringent climate targets[J]. <em>Nature</em>, 2019, 571&#60;7765&#62;: 335-342.</p>
<p>[4] Solomon S. 2007. Climate Change 2007. The Physical Science Basis: Working Group I Contribution to the Fourth Assessment Report of the IPCC. Camrbidge: Cambridge University Press</p>
<p>[5] 刘竹, 关大博, 魏伟. 2018. 中国二氧化碳排放数据核算. <em>中国科学: 地球科学</em>, 48: 878–887, doi: 10.1360/N072017-00009</p>
<p>[6] Eggleston H S, Buendia L, Miwa K, Ngara T, Tanabe K. 2006. IPCC guidelines for national greenhouse gas inventories. Hayama: Institute for Global Environmental Strategies. 2: 48–56</p>
<p>[7] Zhu S L. Comparison and analysis of CO2 emissions data for China. <em>Advances in Climate Change Research</em>, 2014, 5&#60;1&#62;:17-27.</p>
<p>[8] Andrew R M. A comparison of estimates of global carbon dioxide emissions from fossil carbon sources[J]. <em>Earth System Science Data</em>, 2020, 12&#60;2&#62;: 1437-1465.</p>
<p><strong><em><center>Appendix</center></em></strong><br>This article is the course paper of <em>Introduction to the Dialectics of Nature</em> with <strong>94/100</strong> final grade, also reflects some thinkings about the incorporation of dialectics into my research field, which I have never thought before. It also gives insights into how to dialectically approach the answers to the scientific questions.</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Scientific-Insights/">
                                    <span class="chip bg-color">Scientific Insights</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/07/03/sixth-blog/">
                    <div class="card-image">
                        
                        <img src="/images/star_torn.jpg" class="responsive-img" alt="星震">
                        
                        <span class="card-title">星震</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            The star is torn
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-07-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/study/" class="post-category">
                                    study
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Scientific-Insights/">
                        <span class="chip bg-color">Scientific Insights</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/14/fourth-blog/">
                    <div class="card-image">
                        
                        <img src="/images/tsinghua.jpg" class="responsive-img" alt="Full Recording of Tsinghua 110">
                        
                        <span class="card-title">Full Recording of Tsinghua 110</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            For me, for you, for everyone
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/life/" class="post-category">
                                    life
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Tsinghua110/">
                        <span class="chip bg-color">Tsinghua110</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Taochun&#39;s Web<br />'
            + 'Author: Taochun Sun<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + 'Copyright reserved. Please contact the author by email if needed.';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2025</span>
            
            <a href="/about" target="_blank">Taochun Sun</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://scholar.harvard.edu/zhu/taochun-sun-phd-student" class="tooltipped" target="_blank" data-tooltip="academic website" data-position="top" data-delay="50">
        <i class="fas fa-book-open"></i>
    </a>



    <a href="mailto:stc20@mails.tsinghua.edu.cn" class="tooltipped" target="_blank" data-tooltip="educational email" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/TaochunSun" class="tooltipped" target="_blank" data-tooltip="@TaochunSun" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>











    <a href="https://suntaochun.github.io/2021/01/26/first-blog/" class="tooltipped" target="_blank" data-tooltip="self intro" data-position="top" data-delay="50">
        <i class="fas fa-address-card"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
