<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="The members of the Carbon Monitor shine in the Global Youth Summit on Net-Zero Future, Taochun&#39;s Web">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>The members of the Carbon Monitor shine in the Global Youth Summit on Net-Zero Future | Taochun&#39;s Web</title>
    <link rel="icon" type="image/png" href="/medias/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Taochun's Web" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Taochun&#39;s Web</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index->首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives->Taochun的过去</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-book" style="zoom: 0.6;"></i>
      
      <span>About->关于Taochun</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends->朋友们</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Taochun&#39;s Web</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index->首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives->Taochun的过去
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-book"></i>
			
			About->关于Taochun
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends->朋友们
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/GAUC.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">The members of the Carbon Monitor shine in the Global Youth Summit on Net-Zero Future</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/activity/">
                                <span class="chip bg-color">activity</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/life/" class="post-category">
                                life
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-11-19
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-11-19
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    1.3k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>The stars were glittering as if engraved on the cloud-free sky above the Main Building in Tsinghua University tranquilly. Tsinghua students rode their bikes to their homes and dreams, wrapped by thick clothes in the crisp winter night clear and cold, which was inevitably joked as one of the most intriguing scenes was Tsinghua publicized as a famous resort.</p>
<p><img src="/images/seventh-blog/1.jpg" alt></p>
<p><strong><em><center>Yong Qiu, the president of Tsinghua University, gave the speech at the Tsinghua Hall. Source: THU-ICCSD</center></em></strong></p>
<p>In contrast to what seemed like the normal Tsinghua, the noisy atmosphere inside the hall of the Main Building hinted something grand would possibly happen. Rushing staffs, high-end cameras mounted on the tripods, and small windows glimpsed in the computer screens foretold the opening of a splendour ceremony. </p>
<p><img src="/images/seventh-blog/2.jpg" alt></p>
<p><strong><em><center>Bin Yang, the vice president of Tsinghua University gave the speech at the award ceremony. Source: THU-ICCSD.</center></em></strong></p>
<p>All truth surfaced with such atmosphere culminating at the beginning of the ceremony. Mirrored in eyes was the award ceremony of the academic track of this summit hosted by Bin Yang, the vice president of Tsinghua University. Zhu Deng, a member of the Carbon Monitor team, who participated in the <a target="_blank" rel="noopener" href="https://climatex2021.gauc.net/"><strong>global youth summit on net-zero future</strong></a> organized by the Global Alliance of Universities on Climate (GAUC), was urgently waiting for the official announcement of the best paper awardees, emanating little nervousness. Excited as he knew he won the best paper awards with an exhilarating smiling face, he gave the speech at the summit’s award ceremony, representing all best paper awardees. </p>
<p><img src="/images/seventh-blog/3.jpg" alt></p>
<p><strong><em><center>Zhu Deng gave the speech at the award ceremony. Source: THU-ICCSD.</center></em></strong></p>
<p>First, Zhu Deng introduced the Carbon Monitor project behind this award-winning work. Under the supervision of Prof. Zhu Liu and the tremendous efforts put by all team members, Zhu Deng and his colleagues built a carbon data monitoring system, called the <a target="_blank" rel="noopener" href="https://carbonmonitor.org"><em>Carbon Monitor</em></a>, which enabled us, for the first time, to track the near-real-time carbon emissions from human activities. This dynamic dataset system is derived from various real-time activity data, including the national hourly electricity data, traffic data over 400 cities worldwide, real-time global flight status, etc. They found that, due to the global lockdown, the COVID-19 pandemic caused a nearly 9% decline in carbon emissions in the first half-year of 2020. It was the largest emission drop ever recorded since the pre-industrial level. However, a dramatic emissions rebound has been precisely captured by the Carbon Monitor, whose latest data showed that global carbon emissions have almost bounced back to the pre-pandemic level. These precious data have been posted on Twitter with a high volume of re-tweet and like, accompanying the heated and focused discussions of the general public. </p>
<p><img src="/images/seventh-blog/4.jpg" alt></p>
<p><strong><em><center>Latest data of the Carbon Monitor project. Source: Twitter.</center></em></strong> with <a target="_blank" rel="noopener" href="https://twitter.com/LiuzhuLiu/status/1444993761138728965?s=20"><strong><em>waves of re-tweets</em></strong></a>.</p>
<p>In his speech, Zhu Deng advocated for young scholars that we younger generation should lead more far-reaching research on climate change, to enhance our scientific understanding of that, and to take firm and sound practical actions purposed for its mitigation. Youth should explore every possibility from our actions. It was the era for the younger generation to tackle this challenge regarded as the biggest threat to humanity in the 21st century.</p>
<p><img src="/images/seventh-blog/5.jpg" alt></p>
<p><strong><em><center>Official photography in the closing ceremony. Source: THU-ICCSD.</center></em></strong><br><strong><em><center> (From the view of this photography, Right from [Yong Qiu] is [Zhu Deng] and between [Bin Yang] and [Yong Qiu] at the second row is [Taochun Sun])</center></em></strong></p>
<p>Before this award ceremony, Zhu Deng attended the <a target="_blank" rel="noopener" href="https://nursing.yale.edu/GAUC-Summit-2021">sub-forum hosted by Yale University</a> and shared his research on near-real-time monitoring of global carbon emissions, which won his ticket to the best paper award. The data in this research was utilized to illustrate the global temporary reduction in daily CO2 emissions by Prof. Kai Chen in Yale University in the keynote section of this sub-forum by accident. Our team really thanked Prof. Chen for his recognition of this project, and he thanked our team for its excellent work contributing to the community of climate change.</p>
<p><img src="/images/seventh-blog/6.jpg" alt></p>
<p><strong><em><center>Interaction of our team and Prof. Chen, the invited speaker in the keynote section, Yale sub-forum. Source: THU-ICCSD.</center></em></strong> <a target="_blank" rel="noopener" href="https://twitter.com/TaochunSun/status/1453710990248452105?s=20"><strong><em>More details</em></strong></a></p>
<p>Was this work just a worthless bubble waiting to be pierced or indeed a milestone for the global community of climate change? Indeed a recognized latter one under the spotlight. The data of the Carbon Monitor have already been widely used in various authentic medias and officials, including the United Nations Environment Programme (UNEP), whose previously published <a target="_blank" rel="noopener" href="https://www.unep.org/resources/emissions-gap-report-2021"><strong>Emissions Gap Reports 2021</strong></a> sourced the data, the World Meterological Organization (WMO) which published <a target="_blank" rel="noopener" href="https://public.wmo.int/en/resources/united_in_science"><strong>United in Science 2021</strong></a>, <a target="_blank" rel="noopener" href="https://www.nytimes.com/2021/03/08/travel/tourism-2020-coronavirus.html"><strong><em>the New York Times</em></strong></a>, <a target="_blank" rel="noopener" href="https://www.washingtonpost.com/climate-environment/interactive/2021/greenhouse-gas-emissions-pledges-data/"><strong><em>the Washington Post</em></strong></a>, <a target="_blank" rel="noopener" href="https://media.nature.com/original/magazine-assets/d41586-020-01497-0/d41586-020-01497-0.pdf"><strong><em>Nature</em></strong></a>. Increasingly permeating focus on this dataset was exploding, highlighting the significance of how it could help reveal the imminent responses of carbon emissions to human activities and the impacts of human activities to carbon emissions interactively.</p>
<p>The award ceremony of this summit solemnly progressed in the China Enterprise Hall, sited at sunshine-bathed Glasgow, where <a target="_blank" rel="noopener" href="https://ukcop26.org/"><strong>COP26</strong></a> is being hosted with people worldwide gathering to witness how climate change will be tackled in the near future. COP26 is where the senior experts discuss the future of climate while this data is worth being the robust scientific evidence for their policy-making. Maybe this is serendipitously a coincidence but against the backdrop, reveal some veiled fated interactions between these two.</p>
<p>Taochun Sun, another team member of the Carbon Monitor, is the group leader of the department of international communications in the Graduate Union of Tsinghua. He has put tremendous effort into organizing the entire summit and the previous Sino-US youth dialogue whose purpose was to preheat discussions about this summit and the COP26. He was involved in and led numerous efforts of great significance, including the drafting and revising of the preface of Conference Handbook of the <a target="_blank" rel="noopener" href="https://sayouthdialogue.com/"><strong>Sino-US youth dialogue</strong></a>, the initial drafting and later revising of the bilingual version of the speech manuscript of Bin Yang, the vice president of Tsinghua University during this summit, the polishing of Zhu Deng’s speech manuscript, and the review of works for this summit, etc. Notably, he got several thank letters for Tsinghua University when communicating with allied universities based on his excellent communication skills. </p>
<p><img src="/images/seventh-blog/7.jpg" alt></p>
<p><strong><em><center>Thank letter from one of the allied universities.</center></em></strong></p>
<p>He expressed sincere gratitude for having this precious opportunity to help organize this series of climate-change-related activities and events, publicized officially by <a target="_blank" rel="noopener" href="https://www.chinadaily.com.cn/a/202110/09/WS6160f15fa310cdd39bc6dc20.html">China Daily</a>, Xinhua Agency and other media outlets. </p>
<p><img src="/images/seventh-blog/8.jpg" alt></p>
<p><strong><em><center>Taochun Sun expressed his gratitude for immersed participation in this dialogue. Source: Twitter.</center></em></strong><a target="_blank" rel="noopener" href="https://twitter.com/TaochunSun/status/1447603032003338253?s=20"><strong><em>More Details</em></strong></a></p>
<p>This series of activities and events, including the summit and the dialogue, aims to provide a world-class stage for youth talents dedicated to carbon neutrality, and to contribute the power of universities to different carbon neutrality goals proposed nation-wisely. It will be of far-reaching impacts on the global efforts of climate change in the future.</p>
<p>It was 10 pm, when all the laughs, surprises waned, which was the prologue that all the expectations for the bright future waxed. In COP26, the future facing humanity was still being discussed with multilateral collaborations emerging as the fruits of senior experts, covering documents and agreements from nations and the United Nations. Youth hope all research-inspired policies and actions stemming from those really help someday for one of those purposes, maybe including building the community of shared future for mankind, right?</p>
<p>Writing: Taochun Sun</p>
<p>Reviewing: Zhu Deng and Taochun Sun</p>
<p>Acknowledgement: Prof. Zhu Liu</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/activity/">
                                    <span class="chip bg-color">activity</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/03/19/eighth-blog/">
                    <div class="card-image">
                        
                        <img src="/images/snow.jpg" class="responsive-img" alt="Snows in Tsinghua">
                        
                        <span class="card-title">Snows in Tsinghua</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Snowy Day!
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-03-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/life/" class="post-category">
                                    life
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/activity/">
                        <span class="chip bg-color">activity</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/03/sixth-blog/">
                    <div class="card-image">
                        
                        <img src="/images/star_torn.jpg" class="responsive-img" alt="星震">
                        
                        <span class="card-title">星震</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            The star is torn
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/study/" class="post-category">
                                    study
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Scientific-Insights/">
                        <span class="chip bg-color">Scientific Insights</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Taochun&#39;s Web<br />'
            + 'Author: Taochun Sun<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + 'Copyright reserved. Please contact the author by email if needed.';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2026</span>
            
            <a href="/about" target="_blank">Taochun Sun</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://scholar.harvard.edu/zhu/taochun-sun-phd-student" class="tooltipped" target="_blank" data-tooltip="academic website" data-position="top" data-delay="50">
        <i class="fas fa-book-open"></i>
    </a>



    <a href="mailto:stc20@mails.tsinghua.edu.cn" class="tooltipped" target="_blank" data-tooltip="educational email" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/TaochunSun" class="tooltipped" target="_blank" data-tooltip="@TaochunSun" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>











    <a href="https://suntaochun.github.io/2021/01/26/first-blog/" class="tooltipped" target="_blank" data-tooltip="self intro" data-position="top" data-delay="50">
        <i class="fas fa-address-card"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
