<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="The Road I Have Passed, Taochun&#39;s Web">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>The Road I Have Passed | Taochun&#39;s Web</title>
    <link rel="icon" type="image/png" href="/medias/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Taochun's Web" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Taochun&#39;s Web</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index->首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives->Taochun的过去</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-book" style="zoom: 0.6;"></i>
      
      <span>About->关于Taochun</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends->朋友们</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Taochun&#39;s Web</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index->首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives->Taochun的过去
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-book"></i>
			
			About->关于Taochun
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends->朋友们
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/me.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">The Road I Have Passed</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/memory/">
                                <span class="chip bg-color">memory</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/life/" class="post-category">
                                life
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-01-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-01-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    7.9k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a><strong><em>Preface</em></strong></h2><p>I am always a person, keen on <strong>collecting everything in the past of my life</strong>. Those are <em>so memorable, so cherishing</em>. </p>
<p>It’s <em>so revealing, interesting</em> to <strong>begin a wonderful work</strong> of putting some of those articles, paragraphs at this website, as a <strong>collection and memory of the past</strong>, which I have written during the period from <strong>entering the university, to graduating from it</strong>. Some of those writing contain lots of grammatical mistakes, indicating there exists <strong><em>a road of making progress</em></strong> for me that I have already passed.</p>
<h2 id="Begin…"><a href="#Begin…" class="headerlink" title="Begin…"></a><strong><em>Begin…</em></strong></h2><h3 id="Dairy-One-written-in-my-sophomore"><a href="#Dairy-One-written-in-my-sophomore" class="headerlink" title="Dairy One -> written in my sophomore "></a><center><i>Dairy One -> written in my sophomore </i></center></h3><p>I am rejoicing at I successfully go through the tough period of time when lots of midterm exams test my mental stability and my capacity in coping greatly with those questions where our teachers, totally I predict, want to know how detailed we review the knowledge we have acquired in the antecedent courses. In the linear algebra test, I failed to foresee the implications our teacher had given us that we should use our calculated a and b to replace the variables in that matrix. Although our teacher didn’t emphasize that, I thought it was normal to realize the fact, which I should have done. And maybe the outcome is so serious that perhaps I will manage to get very high marks to guarantee my ultimate semester grades, which somehow put me burdened a little. And in Rs and GIS tests I have lost some multiple choices, which reflects my persistent unpreparedness for those, which I’m accustomed to saying as a ‘detailed questions’. I will try to overcome it in the near future because I sometimes believe that whether you are focusing on details determines how promising your future is. Maybe they are not proportional to each other, but positively correlated I truly think.</p>
<p>I am wild with joy when yesterday I went to my senior high school, chatting with my high school mates. I found some of them liked to discuss questions in a very open way and understood what they are fighting for. Even if they were junior high schoolmates, they wanted to know more about the life in college and what I have been taught in my own major.Although they couldn’t sufficiently understand the knowledge in detail due to the non-profuse accumulation of the corresponding knowledge, they wanted to know it on their own understanding and tried to convert it into their own cognitive reasoning——-why could this field of major research be developed? Which aspects of the applications of major were related to our everyday life. Trying to give a vivid answer about what is remote sensing, I told to them that remote sensing was like an unusual processing of picture similar to using PS, but for most of the occasions, we usually processed the picture at the invisible wavelengths by manipulating the RGB bands with gray level. I spent lots of time explaining that to senior schoolmates, who maybe partook in the physical competitions able to know Rayleigh scattering and the attenuation in the atmosphere and even know some superficial theory of computer programming language, which impressed me so much. I was overjoyed with the chatting with all the schoolmates. I deem that the suggestions I give to them can help them forge a career they want and leave them more leeway for their future choice on the endless opportunities they will obtain and obstacles they maybe suffer, which I hope, the less the better.</p>
<p>I love taking a walk when I feel stressed and forced. And in this afternoon, I take some photos in Weiming Lake, which one of my extremely intimate friends appreciate a lot, also making me very happy because I think this is a recognition and acknowledgment for my ability to find beauty in our surroundings. It is a really good way to relieve the pressure I was always suffering during all kinds of midterms. At least, from now on, I feel I can be 100% energetic to be willing to try to surmount all of the difficulties I will encounter in the future, for example, final test? Good night.</p>
<p><img src="/images/third-blog/1.jpg" alt></p>
<h3 id="Futurest-versus-future"><a href="#Futurest-versus-future" class="headerlink" title="Futurest versus future"></a><center><i>Futurest versus future</i></center></h3><p>It’s a faith. It’s a warm family. It’s a truth. It’s a rewarding experience. It’s a meeting where we all assemble together to learn something, to practice something, to intuitively discover who we are and what kind of person we will be. It has a name of full salutation, the youth league school.</p>
<p>Youth League School is a magnificent platform, where lots of elites will come to our school and make several pieces of training for all of the participated, where movies or videos showing the tremendous development of China ranging from its innovative industries to agile nascent entrepreneurs are being displayed at the media center where we watch all these heated things with high spirit. Initially I feel a little depressed about this school because, you know, it occupies my weekend, when, on my convention, I will go home and have a very nice sleep in return for my exhausted brain and body, but now I feel like I should cherish and appreciate this unbelievable and precious school, offering me an opportunity to acquire more through the classes taught by those able to set an example for all of our teenagers.</p>
<p>During the 2-day school, I met one of the representative in the 19th Communist Party of China National Congress, an ingenious female teacher in Peizhi School situated in Tongzhou District. As a representative, she entirely went through the whole process where the speech draft was written and modified and completely finished by all the intellectuals. She shared with us her feelings about witnessing and participating in this, she emphasized, very impassioned phase, a sense of extreme passion, a sense of extreme touch, a sense of extreme pride, especially when she told us that Xi would enroll in every part of the meeting for check and approve prudently with scant regard to his body condition, with a demonstration of four applause icon in her PowerPoint. She told us the meaning of the 19th CPCNC and, the most important, the connotation of Chinese Dream.</p>
<p>The documentaries showing the innovative power and industrial strength of modern China draw the ubiquitous attention of all us. And I thought it was more commemorative for me because I gave a speech in front of all the mates on behalf of our college. I didn’t know why I suddenly wanted to lecture in front of the class, perhaps as I always focused on the latest creative inventions in China, all mentioned in this documentaries, which fully resonated me. The production of combustible ice, the maiden flight of C919, an enormous plane firstly made by China with lots of patent high-tech technology, and to my greatest rapture, a lot of newly invented things about astronomy, including FAST, Yutu lunar rover and so on. I thought I didn’t want to lecture until the presence of the Mozi quantum satellite because I truly want to summarize all these exciting inventions interspersed with some scientific introduction of those about astronomy.</p>
<p>What Mr. Bing told us was impressive too. As a leader of the Tsinghua University, he profoundly knew how the young league system worked and what we, as a leader of students,  could give a wonderful performance over the everyday work of the young league. Not only did he tell us how to work, but some specific ideas and experiences he thought would do help us enhance our quality of work and standard of living. He discerned that college student should pay more attention to everyday exercise, which would strengthen our body enabling us to be more energetic in college life.</p>
<p>I am continuously thinking about what the school sincerely want to make us understand because I think this school is sufficiently prepared by all of the teachers who want us to make difference in our college life. I meditate a lot, until I think I superficially understand the perception that the school wants to convey to us. This essay is named Future-st versus Future by me, partially because I think it’s what I want to say about the perception I get from the school. Mr. Bing says that we should consider issues on a world-scale perspective, thinking more about the future instead of being trapped in everything that happens in nowadays, which is a key point that influences the promising career of a student. It doesn’t matter that you have no ideas because it’s difficult for everyone to imagine the future world exactly, because no one is prophet, but it’s a pity that you don’t have the courage to have a try on a field you never reach, even if you didn’t need to do anything but think.<br>Think about future-st. Think about our future.</p>
<h3 id="Dairy-Four"><a href="#Dairy-Four" class="headerlink" title="Dairy Four"></a><center><i>Dairy Four</i></center></h3><p>Although I have known several days ago that the astronomic essays translated by our official account group would be published on the Netease website, it is very cool to see our words <em>for this first time is my words</em> in our own cell phones when I browsed the website. It’s unbelievable when I receive the ensured massages sent by the Netease editors. I have been feeling unbelievable until now..Although I think I use the wrong tense, It’s all right.</p>
<p>Now I think I am lucky and exhilarated to lead this kind of fulfilled life. I can write the essays I love to share with all interested in them and also can earn some money to complement my pocket money, without any interruption to my own study and multitude of spare-time activities. Just a part time job and I just need to enjoy. And to be honest, I don’t care how much money I can get. I just feel delighted when more and more passages written by me can be appreciated by more and more people, letting them know the glamour of cosmos and the latest developments. This is enough for me. Years ago I’m not capable of interpreting to write those to people and just able to read them in some magazines introducing the readers some general knowledge, but now I can do it myself and make others better understand NASA’s and Science’s and Nature’s, which is squarely a tremendous progress for me. I just want to insist on my goals and do some self-encouragement. Come on, teenagers! <em>I am not a teenager?</em></p>
<p>I never believe that I can make an English presentation in my metrology and surveying course, but finally I make it. At first, I really don’t want to challenge myself so much, because although I am confident for my oral English, I have never given a lecture in front of class in Chinese, not to mention in English, for I sometimes may feel very nervous by instinct on a big stage. However this time I think it is so boring if I say Chinese as our work is translation which means we don’t have so many things to be reported to the whole class just needing to present our document, an instruction book about the computer programming guide of a laser scanner, and demonstrate how to use it. Sophisticated as the guide is, I think it is not sufficient and there must be something difficult for us to finish in the final presentation to prove that we are truly proficient about the interaction between Chinese and English. It’s lucky that I don’t make a lot of grammatical and pronouncing mistakes. Although in the future I will do more English pres like this, in my retrospect, the very first time of my first English presentation is 2017.12.13, the date I will remember forever, so of commemoration. The best enjoyable thing for a student even a man is challenging himself again and again and pursuing more and more perfection in his career, isn’t it? I think if you dare not do that today, you will not be brave to do that in the future.</p>
<p>This week, I received my scholarship. But I don’t know how to use it because my pocket money is abundant for me. Maybe I will buy some shares or deposit in the banks.<br>Final exam weeks will come soon. A lot of ddl-s will “plague” me and I am entangled in countering all of them with a SMILE icon. I’m looking forward to the winter vacation!</p>
<p>Oh. Having heard that CNU won the top prize in the competition of GIS skills among college students, I’m so proud of them, who are junior and senior mates. As a sophomore, maybe I will make efforts to in the future be enrolled in the competition and emmm, good night.</p>
<p><img src="/images/third-blog/3.jpg" alt></p>
<h3 id="Dairy-Five"><a href="#Dairy-Five" class="headerlink" title="Dairy Five"></a><center><i>Dairy Five</i></center></h3><p>It is an uncanny week for me when there are subsequent blows to me one by one, some of which make me feel very lucky and of rapture, while others are so bittersweet. </p>
<p>The first thing is the retirement ceremony of Kobe’s Jersey. Like thousands of hundreds of Kobe’s fans, I couldn’t help tear streaming during the whole sacred ceremony. I think I need use “sacred” to depict my feeling. Having heard about him in the primary school, I suppose he has a tremendous impact on me. Last semester when I was taking English Practicing 2 class, I made a short video about Kobe, including his aspiration to me, his Mamba spirit influence on me, which is so impressionable to my English teacher. I think he sets such a good example for all of us, letting his fans know how hardworking a man can be and how successful one’s career can be due to his unfailing effort. He thanked all of his fans, his families and his teammates for their endless support. And when the boss of Lakers team read the replies his fans presented to Kobe on twitter, tears lingered in their eyes. They are so honorable to witness that kind of commemorative moment, as well as me. </p>
<p>The second thing is to appreciate the lecture held in BNU by two laureates of Nobel Prizes awarded by the unprecedented discovery of the gravitational waves. I feel as if I were following them to recall the nascent period of time when they insisted on the impossibility of the plan to construct the Ligo detector at the very first time because they thought that the detection of the signals in such a trivial scale like 10-18 was unbelievable. But as the high-tech detective method got developed, they gradually agreed with this idea and finally, the final success shows the advent of the new era of astronomy where lots of different kinds of sources indicating the happen on one specific phenomenon can be discovered by radio telescope, visible light telescope and even gravitational waves detectors. Among the most important 10 scientific events unveiled by the World Science magazine, the grand finale of Cassini and the multi-signal astronomy are on the rank, which I’m extremely proud of as a student who has an affection on that kind of subject.Sometimes I will speculate that the tools of studying astronomy are somehow related to remote sensing because they use the radio wavelength and the high-energetic wavelength like gamma rays, while traditional remote sensing uses the complementary electromagnetic spectrum. It is such a coincidence for me to have the opportunity to know more about both of them, but to some extent it is an inevitable thing because essentially they both make most of the radiation.</p>
<p>When watching the lecture, I have a strong feeling on the vitality of regarding English as a useful tool besides an extremely crucial language. One can’t fully understand the content of lecture if not able to excel at the listening skills as the speed of lecturers’ saying English is so fast. So maybe this is a motivation for me to make it.<br>The third thing is that I have almost finished the task of digitally drawing the isoline. For me, it is a vivid process where I can search for information about the instruction of GIS software myself and manipulate all kinds of geospatial data on my laptop. While scanning a map can only help vectorize all polyline data in the map, the most needed procedure is to create a geographic field in the attribute table to make data represent specialized geographic meanings, otherwise it would have become a plain polyline without any of meaning on other aspects. The old says goes that practice makes perfect. Although I don’t think I do the whole work in a very convenient way, I attain lots of knowledge on vector data editing, which is helpful for me to better conceive how those data are organized in a very efficient way.</p>
<p>The fourth thing is I revise my test paper of remote sensing course in the midterm exam with the help of our assistant instructor. It is vital for me to know drawbacks in my study to prompt me to have a little progress every day.<br>The fifth thing is my elective English major ends in this week. Although I have experienced that kind of life in just one short semester, I firmly think it deserves my perseverance because I really gain a lot. I knew how to pronounce well in a standardized British accent and how to write a structured essay, which is beneficial to my future long-term development. I love it. The teacher are all sensible and conscientious and kind-hearted!</p>
<p>I will embrace weeks fraught with exams.Just hope I can pass the linear algebra exam as my midterm exam mark is zero. Also I will say farewell to 2018 next week, maybe I will write a long essay to remind me of the pros and cons of my life in 2017 and look forward to the next year.</p>
<h3 id="Memoir-in-2017-and-Expectations-in-2018"><a href="#Memoir-in-2017-and-Expectations-in-2018" class="headerlink" title="Memoir in 2017 and Expectations in 2018"></a><center><i>Memoir in 2017 and Expectations in 2018</i></center></h3><p>It seems the passage of time is transient when I am enjoying the college life. At the approximate moment of the last day in 2016 I remembered clearly that I was in front of my computer in my mom’s home writing something happening in 2016 and looking forward to all I would like to do in the new year, while now I am still in front of my new computer in my grandparents’ new home writing something occurring in 2017 and also hope to encounter something with beauty and intriguing scenarios. It’s so similar, isn’t it? One differentiation is at the current time I write this passage in English, perhaps because I’ve fostered an instinct of saying English in my everyday college life. Although I have experienced everything in 2017, I just would like to become a beholder to let me know what truly happened in this year. Everyone will say they hope their life is fulfilling, thereby how about mine?</p>
<p>Oh as I mentioned just now, I am writing a new memoir on my new computer in my new home, maybe one of the keywords for my life in 2017 is new. Every day for me is a new day, which maybe is a waste sentence. However, I speculate this sentence reflects a very cheerful mindset and attitude towards my next consecutive day. Even if it will be 2018.1.1 tomorrow, it’s just an ostensible day of special meaning but actually a normal day as any one of the days I have experienced. I can’t demand something special during that new day, maybe receiving some wishes from my intimate friends and preparing rigorously for my final exam, especially linear algebra. But I truly hope I will marry what I suppose is compelling and new to me. It’s that kind of thing that renders me to be exhilarated and ecstatic every day and not to be so tedious about my life. This is my empiricism when I need to surmount the ordeals and I hope I can continue to live and produce my individual value according to that methodology. New year, new life, new things, new perspective.</p>
<p>The second keyword is academic. In order to write this memoir, I browse my gallery on my phone, which stores all the pictures I have taken in the whole 2017 at the expense of a 64GB SD card. To my surprise, pictures related to the academic roughly account for 40% whilst those related to the astronomic 30% and others are of various aspects, which makes me recall carefully what I have witnessed in 2017 and finally understand the reason why the ridiculous phenomenon is caused. We visited RADI and Beijing Bureau of Surveying and Mapping and other remote-sensing-oriented institutes in our winter vacation as wells as Universities in Shenzhen and Hong Kong during our summer vacation in our summer vacation, during all of which I took lots of photos about landscapes and academic information that I was interested in. So it’s univocal that I have so many photos like this. And in this semester I have extra classes in an extremely eminent university, which contributes to my photo collection and is really meaningful.</p>
<p>The third keyword is practicing. Last term I went to Beidaihe to practice recognizing kinds of rock with my major mates, including sedimentary rock and igneous rock and metamorphic rock, also making a terrain analysis and a geometric analysis. For geography it’s paramount to practice for several times in the real situation, just a saying goes that one should practice in nature to understand the science of the earth.Besides pragmatically reviewing what we have been imparted with high preoccupation, we also have a paradisaical memory during this kind of play-to-learn process. I have intrepidly rushed out of a flies-molested dune, subsequently named as flies mountain by us, a magic name. My feet have softly touched by the ocean in the beach in Beidaihe and I heard that a teacher teaching the neighboring class was tragically thrown in the shallow seawater with a broad smile which was somewhat unbelievable and anti-intuition. I hope we can practice for another new geographic subject in 2018.</p>
<p>The fourth keyword is paying-off. It’s not a physical paying-off but mental. I received lots of scholarship in 2017, bespeaking that what I have done in 2017 in both works and studies is effective and validated by others. Maybe someone would say that the school work is so time-consuming that it has a deleterious impact on the academic career, but I think it can make me better because my skills of time arrangement and management has been significantly improved by all solutions which I endeavored to come up with to address the time mismatch between my work and studies and eventually I can try my best to do well in two sides. At the very beginning, it was a hard task with obvious prudence and proficiency that you should have armed contemporaneously, but whilst getting accustomed to the relentless tasks and dealing with them very efficiently, I think I’m maturer than previous me. The astronomic club is also my most favorite. I can make good fellowship with others, and contact with other counterparts in other universities. Prospering it my achieving goal and motto. Also, I will try to maintain my translating group to make it a tradition and good part of our Wechat Official Account and Netease News.</p>
<p>In the new year, I will try to reach the higher GPA and follow my instructor to develop our scientifically researched project. It’s challenging for all of the undergraduates besides me, but I think I’m obsessed in this field of study combining computer science with geo-spatiotemporal data, as well as database and algorithm, which will be a solid underpinning for my project realization. And maybe I will retire from my astronomic club and enjoy all the precious and priceless time it brings to me. It’s a golden year with so much possibility and pure imagination and I just want to relish it day by day.<br>All of the memories in 2017 will be buried and commemorated in the deep of my mind and all of the imminent moments in 2018 will ‘mesmerize’ me deeply in my heart. 2018 is approaching! </p>
<p><img src="/images/third-blog/6.jpg" alt></p>
<h3 id="The-Artificial-Intelligence-and-Its-Influence-on-Geospatial-Data-Analysis"><a href="#The-Artificial-Intelligence-and-Its-Influence-on-Geospatial-Data-Analysis" class="headerlink" title="The Artificial Intelligence and Its Influence on Geospatial Data Analysis"></a><center><i>The Artificial Intelligence and Its Influence on Geospatial Data Analysis</i></center></h3><p>AI is a very magic word for the general public and since its very first debut in 2016 when Alpha Go won Li Shishi in the well-recognized Go game, AI went viral on the Internet and maybe all the people knew this “coinage”. The increasingly developing technology makes the assist of AI to the geospatial data analysis more possible than before. For example, AI is used in the big data analysis, which means AI can also be utilized in the geospatial data analysis for, in essence, the geospatial data is somehow equivalent to the big data, but with the supplementary that geospatial data adds something geographic and spatial. This is the discrepancy between geospatial data and the big data, but if we consider the superfluous geographic and spatial data as the concomitant data of the traditional concept of big data, it’s pragmatic to use AI as a tool to manipulate.</p>
<p>It’s hard to imagine how AI influences our word beyond our recognition. As was mentioned in the class, the manless car is a masterpiece of using AI-embedded system to detect the blockages in the street including trees, houses and the most important, pedestrians. The kind of AI it uses is neural network. I find it interesting when searching for information on the Internet, and the neural network does make sense in terms of assist. When a driver initially drove a car to guide it passing a narrow road, the screen in the car demonstrating how the AI read the data derived from the sensor and compared the data to the predicted result showed us the similarity between the reality and the predicted data in a visualization way———using a diagram with two pillars whose length are mutable when the similarity changes. Therefore we could clearly see how the BP neural network influenced the motion of the car. The car’s driving by itself with the steering wheel spinning without human’s help is quite marvellous.</p>
<p>For remote sensing and geographical information science that we have learned, AI is an excellent tool too. For remote sensing, the remotely sensed image equates itself to a matrix, if regarding the DN of pixel as the member of a matrix with the same resolution. But there is a difference between remotely sensed image and usual image that remotely sensed image has lots of spectral information, usually depicted as N dimensional spectral space. So the image processing is far more difficult than the processing of usual image as we endeavor to make all of information, not only in visible but also invisible, well organized. So comes AI.</p>
<p>A recently published paper shows how to classify water and nonwater using particle swarm optimization. Using Landsat 8 spectral image to derive the spectral curves per pixel and comparing the standard spectral curve of water, the initial possibility of water per pixel is parameterized by the cosine value between the water spectral vector value and the corresponding ground object value times the distant value that the scholars define. Then the entire image is segmented to pieces and we can use the particle swarm optimization to update the possibility of water with hundreds of iteration. Then the highly possible area is considered as water and the lower area nonwater. Comparing this newly developed method with traditional ones using for classification <em>K-means, IsoData, SVM</em>, the author tells us it has the highest median KC with lowest fluctuation. I am quite shocked when I come up with the almost same idea when encountering the neural network, but what I speculate is using neural network and the comparison of spectral curve to achieve the spatial-temporal data-integration goals. Assuming that the spectral curve is the same in terms of the same ground object, so if acquiring two images in the same position and the same time, but one is higher spatial resolution and lower temporal and the other is opposite, so myriad pairs of such image can be considered as training set, and the weighted number for each spectrum can be ungraded so finally the weighted number can be used to match the pair of images in the other position. </p>
<p>Just reminiscent of our class taught by Shi Chen last semester, he said Principle Component Analysis was a very useful data-processing tool for remotely sensed image. PCA is also kind of AI method, which uses the feature vector, if N times N image, to extract the most important information in the multispectral space. However the feature vector exists only under the N times N circumstance, so if M times N, maybe Singular Value Degradation is more adoptable. The first element of the diagonal matrix contains the most important information about the image, and we can reverse the whole process to obtain what we want.<br>To identify the clouds in a MSD image, the fuzzy logic method and the neural network are used. I concede that I cannot understand the details about the process. But maybe we can acknowledge that AI is inextricably connected with the modern technology of remote sensing and geospatial data analysis.</p>
<p>So maybe the AI heralds the era of evolution in the signal processing and data analysis. And we should embrace this advancement because it means the advent of nascent high-tech technology and the groundbreaking work for all the nature science. To discover and To unearth the magic breakthrough and to apply it to the applications that have a profound impact on our society is what we can sincerely expect and explore.</p>
<h3 id="Prologue-A-Course-Final"><a href="#Prologue-A-Course-Final" class="headerlink" title="Prologue -> A Course Final"></a><center><i>Prologue -> A Course Final</i></center></h3><p>Today, I eventually finish all the tasks included in this semester project, feeling ecstatic. I have already tried to surmount all the difficulties for 2 months. Although I have encountered some of them in the practising classes imparted by Prof. Greene, other new problems appeared to battle me one by one. For a student who enrolled in the elective class called Paper Searching and Analysis this term, I learned lots of methods that could help me search for useful information in the searching engine, CNKI, and other databases, so I tried to pursue the answers myself. </p>
<p>But sometimes when I’m capsized in the devoid self-searching-information process, I will ask for teacher’s help, who really do me a favor. During the whole reconstructing process, I have a more profound understanding of the essence of GIS software, combining some basic concepts of geoscience such as projection transformer and so on, but the most important, with some later manly-inserted geographic data. And how to deal with all kinds of attributes, what’s the meaning of topology in the geo-processing except for the real mathematical one, and the solutions of all relevant questions are the most precious knowledge I have attained in this process.</p>
<p><strong><center>Georeferencing</center></strong></p>
<p>In Greene’s class we have resolved how to match two related images by adding ground control points using the georeferencing tool. But for the situation pinpointing to the georeferencing tool, the answer is still unknown. When I first opened the map image and found the precise intersection of latitude and longitude, I once thought this is an easy question, for I just needed to repeat the procedure which I felt I was proficient in, which was utterly wrong. I confidently started the tool and added the point but finally realized there was no image for me to match! What should I do? Desperately I right clicked my mouse because when I did that, usually a big surprise came. So it was. A submenu appeared, giving me two options, including adding the X,Y coordinates and adding the latitude and longitude, which was disabled. I tried to figure out why it was disabled and finally knew it was because this is a image with no geographic reference. So I open the layer’s properties and assigned it a Mercator coordinate system. As is expected, I could add the latitude and longitude, which made me understand the essence of georeferencing and the idiosyncrasy of geographic data. I added 10 points and endeavored to make the deviation smaller.</p>
<p><strong><center>Geodatabase</center></strong></p>
<p>Actually, in the first attempt to create a isoline feature, I didn’t read the instruction, which led to an establishment of shp format data. However according to the instruction I needed to create a database which contained line feature class. Why? What is the difference between two ways? I searched online and found it could be explained by the development of GIS, which former created shp later created updated database which could store the relationship and topology of different classes, which shp format didn’t function. So I created a new database and began to draw the isoline automatically. Arcscan was critically needed in this complicated work. I scanned the whole map and began to amend and correct the mistakes, which is the process where I gradually knew how to edit vector data by editors. For some easy operations like merger and split and delete, I just used the tool happily, but when I incorrectly merged lines which resulted in a redundant subtle line branched at somewhere in the long contour line, I began to use advanced tool called explosion <em>in situ</em> to make the line decompose, and deleted the subtle line to rectify. Also I think the selection tools called select by polygon and select by line are of extremely good use because I don’t need to merge the lines two by two but create a polygon encompassing them or create a line linking any of their vertex together to select all of the line features. It truly helped me a lot when I learned to edit vector. The saying goes that practice makes perfect. I confess that at the very first time I was confused by 100000+ lines in the attributes table, but as I knew how to merge, how to select, how to delete, and how to add field, which I would mention later, thing got easier and easier.<br>When I tried to finish this procedure, I pondered how to give all the lines their unique meaning of geography. Because when I created one features, even if I coordinated them, they would only have 2-dimensional meanings of X and Y. How to add the elevation information puzzled me a lot. I recalled the experimental process in Greene’s class when I opened an attributes table where the location of places and the population of places were displayed. Soon I meditated what was the functionality of geodata which maybe was superficial. All the lines just were the visualization of graphics, just like CAD. But a differentiation was data in GIS contained geographic information but CAD didn’t. This was the knowledge in the first slide of GIS class narrating the comparison between GIS and CAD, but only in a pragmatic way did I truly got what it truly was. So I added the field as I had done in Greene’s class and then added all elevation information for corresponding merged contour line. Frankly speaking, when I finally created TIN, what GIS required indicated that I had forethought. Attribute was mandatory so I assigned the elevation rigorously to the field, which rendered me to touch the glamour of TIN’s beauty.<br>For all of other features, I just repeated the above procedures just like computational loop <em>I needed to add different fields into different data, which meaned scene was specific</em>. But when first creating features, I needed to set the same coordinate system as layer, which corroborated the topological relationship.</p>
<p><strong><center>Configure a map? Interesting!</center></strong></p>
<p>In the layout view, we can construct a map. I just need to open the Insert menu and insert compass, map scale, name, author, date to the map. A lots of interesting discoveries include how to use the text script to adjust the size of the characters and how to set the page’s width and length by using proper template.</p>
<p><strong><center>When displayed in ArcScene....</center></strong></p>
<p>Contour is used to create TIN hence TIN is used to create DEM thus DEM is used to create the aspect and slope map, which is the workflow of 3D terrain analysis. Although the range is continuous when firstly created, we can convert it into discrete by setting classification and display it colorful in the ArcGis. But when I add it to ArcScene and freely appreciate it, my adrenalin surges.</p>
<p><strong><center>Avoid mistakes, use topology.</center></strong></p>
<p>When first learning topology in GIS class, I was stunned by its beauty in math, but I didn’t truly understand what it represented in the field of geography. Instructed by guides in Baidu, I created a feature dataset including road layer and topology, but topological rules dizzied me. It not only contains basic intersection, contain, within,overlay and so on, but some compound rules mingling some of them. So I searched online again to know what all of those were about and knew the empirical meaning of topology for geography. I used no overlay and no pseudo nodes rules and created a topology. For example, for a pipeline that transfers the water to places, intersection can help analysis and find the mistake which is aided in our amendment.</p>
<p><strong><center>Conclusion</center></strong></p>
<p>Through this reconstructing process, I experience how to digitally make a replica of scanned map and almost review everything I learned in the GIS class both theoretically and practically, which is very meaningful.</p>
<h3 id="No-Title"><a href="#No-Title" class="headerlink" title="No Title"></a><center><i>No Title<i></i></i></center></h3><p>I’m truly a person who are unwilling to spread what I think is a so-called minus-energy thing, namely pessimistic information in some social platforms including WeChat. But what happened yesterday made me so sorrowful that it surpassed the threshold of melancholy I could bear. In order not to be entirely self-destructed, I chose to write a message to relieve myself. Things I experienced during recent days were of bad luck. Since I couldn’t escape, I overcame by myself. However, I was totally moved, when someone called me in WeChat. I realized that lots of real friends were paying attention to me and my mental health, protecting me from self-degradation.</p>
<p>It’s 0:45 now. Just almost 24 hours ago, I receive a message sent by one, who in order to protect the privacy I will say is anonymous. </p>
<p>How are you feeling now? You shouldn’t be distracted and discouraged by those things. It’s just bad luck for you to endure those unfortunate damn things otherwise you shouldn’t go through. Tomorrow is better, believe me. CET4 isn’t all for your life, don’t be desperate…..</p>
<p>Unexaggeratedly speaking, I almost felt the odor of my tears when raising my phone again attempting to make a callback. And I don’t know how to respond. It gave me such momentum to rebuild the ability to think confidently of myself and to make the resurgence of my passion for bodily life. It’s widely accepted a person will be mentally weak in the evening or at midnight when being grief-stricken during the day. And I don’t know whether I will collapse due to the state of my mind yesterday, which is so perilous. I couldn’t do anything but appreciate her.</p>
<p>Abruptly I am reminiscent of the book called the Birth of Tragedy I recently read with the help of a friend majored in philosophy. Apollo and Dionysian represent rationality and wild will respectively. The collision in my mind yesterday is like the fight between two spirits. I tried to weather the storm that could engulf me into the whole corpse, but eagerly want to achieve the goal that rationality outperforms the feeling of out-of-control following my wild will. The catalyst that helped me make tactical sense was the message, a precious message that I should cherish forever.</p>
<p>Relinquishing MIT projects is a very intertwined decision. I don’t feel pity to make it because I think the regionally geographical practice held by our department is preferential. Also, I contemplate maybe going to MIT with the cost of paying lots of money isn’t my ideal dream. I need to enhance my own competitiveness to embrace the next chance I will sweetly encounter in the future. Going to Hangzhou, Yangzhou to visit the Dayunhe cultural heritage is also perfect.</p>
<p>There’s some breakthrough in my own research projects. For the project related to WIFI, we have finished constructing the 3D model of our campus, leading to the future application. For the project of deep learning, I have read lots of references and my instructor ordered me to share a paper published in Science with other symposium mates. Excitedly endeavoring to do that, I suppose it’s a tremendous confirmation of my instructor to my ability in scientific research. With time transpiring, I realize I experience my own metamorphosis from an amateurish in deep learning who almost understand nothing to a student that can make efforts to finish my own artificial intelligence. That’s cool!  </p>
<p><img src="/images/third-blog/8.jpg" alt></p>
<h3 id="About-English-Learning"><a href="#About-English-Learning" class="headerlink" title="About English Learning"></a><center><i>About English Learning</i></center></h3><p>Sincerely suggest that if you think you excel at English or have very high grade(s) of one or two standardized qualified test, for example, TOEFL 110+ or CET4/6 600+, neglect this passage, because I know there are lots of excellent students in my WeChat circle achieving this goal and will be afraid that what I say in this passage subjectively can lead to your misconception about English study. I’m just a plain student wanting to share with you. Because today I have finished my last English class in college career, so-called the 4th level of college English. A brief recalling about my experience of learning English.</p>
<p>Until now I realize that English is just a medium of cultural and linguistic communication, but because it’s widely used ubiquitously, we should assiduously study it thus making us speak English fluently with foreigners to express our notions explicitly. I always feel very lucky to have been imparted by many very learned English teachers during the stage of my high school career. Until now do I realize that the most important thing in intermediate English education is that not only do we need to learn more about the English itself, but we also should obtain what’s more advantageous in our formation of benevolent personal traits and high morality. Although we always complain about doing so much reading tasks and writing so much, we are sometimes neglectful of the fact that all we read is just passages conveying information in English and in fact, connotations and meaningful opinions pertaining to the information are paramount to our future development, which teach us how to act to specific solutions, how to deal with plights when confronting. English is just a medium, a very pragmatic and empirical medium to help us yield things in the future. What makes me ecstatically is my English teachers know that profoundly and not only tell us through voluminous passages, but also behave by themselves. In my retrospective, when I was preparing for college entrance exam, Mrs Wu blamed me for utilizing so much time to ask her some questions about reading regardless of other students’ thought and unhappiness. Actually she was telling me how to harmoniously make a solid rapport with classmates and take their feeling for consideration. It’s such a precious moment I think to reveal the generic and intrinsic ideas about what English study really gives us as a gift.</p>
<p>My college English teachers are erudite. The volume of their seas of knowledge is unfathomable. Having gained a 140-grade from my <em>gaokao</em> English test, undoubtedly I endure a stage where I think MY ENGLISH IS FAIRLY EXCELLENT AMONG OTHERS, but ensuing things prove it totally wrong. First English class we were asked to hand in a translation from Chinese to English. A phrase is “美化环境”, which I think is very normally and elegantly to be translated into “beautify the environment”. Mr. Zhu saw my translation with a secret smile, saying that my translation was good but not very good. Unbelievable of the assessment he gave me, I asked why and finally revered him very much. Every class I will listen very carefully for fear that I missed something important. He told us how to use word “calling” and phrase “hold water”, which impressed me most. Such an excellent usage of English expression intrigued me so much. Only through the communication about how to study English well with him do I perceive that never too old to learn English and that learning English at college is just another foot of a high mountain. </p>
<p>At the current level where my vocabulary is 16000+ and I can read lots of so-called original work and scientific papers, I can have a deeper understanding of the beauty of English. At first, when I read The brief history of Tomorrow, I was dismayed by my inability to read very fast due to the presence of lots of GRE words, so I began to recite all GRE words and try to take advantage of them in my own writing. My English teacher once said to me that the usage of GRE words was so scarce that once not engaged in that test one didn’t need to recite. Initially, I didn’t believe that but until now I ensure it. I just come across lots of GRE words in some socioeconomic books and historical books and GRE test and forget lots of GRE words when urging to use them. But learning lots of new words is a tantalizing thing. What is the most important is that you can feel the beauty of English thanks partially to remembering new words. I read a passage before reading that the number of mostly used English words are 2000+ and other words are used to complement the ideas or pursue the more elaborate meaning of expressing more emotionally and rationally. If reading lots of magazine such as the Guardian or the Economist, you can fully understand the authors’ attitude in the form of sarcasm and optimism and so on not just understand the content of the passage. Also I highly recommend reading original books, because every translation works are interspersed with translators’ understanding or entirely superseded by. So genuine understanding requires reading the very first passage authors write. </p>
<p>It’s a pity that every important test I cannot get a very satisfying grade as usual. So I don’t expect this experience of learning English yields higher grade in CET6 or maybe TOEFL. I think the process of learning is more valuable. </p>
<p><img src="/images/third-blog/11.jpg" alt></p>
<h3 id="Finally"><a href="#Finally" class="headerlink" title="Finally"></a><center><i>Finally</i></center></h3><script type="math/tex; mode=display">
\begin{vmatrix}
I & 0 & with \\
0 & am(you) & 0 \\
all & 0 & lucky \\
\end{vmatrix}=I \quad am \quad lucky \quad - \quad with \quad you \quad all</script><h2 id="End"><a href="#End" class="headerlink" title="End"></a><strong><em>End</em></strong></h2>
                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/memory/">
                                    <span class="chip bg-color">memory</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/05/14/fourth-blog/">
                    <div class="card-image">
                        
                        <img src="/images/tsinghua.jpg" class="responsive-img" alt="Full Recording of Tsinghua 110">
                        
                        <span class="card-title">Full Recording of Tsinghua 110</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            For me, for you, for everyone
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/life/" class="post-category">
                                    life
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Tsinghua110/">
                        <span class="chip bg-color">Tsinghua110</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/26/first-blog/">
                    <div class="card-image">
                        
                        <img src="/images/sky.jpg" class="responsive-img" alt="He, surrounded by the stars">
                        
                        <span class="card-title">He, surrounded by the stars</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            self intro
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/life/" class="post-category">
                                    life
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/first-blog/">
                        <span class="chip bg-color">first blog</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Taochun&#39;s Web<br />'
            + 'Author: Taochun Sun<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + 'Copyright reserved. Please contact the author by email if needed.';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2024</span>
            
            <a href="/about" target="_blank">Taochun Sun</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://scholar.harvard.edu/zhu/taochun-sun-phd-student" class="tooltipped" target="_blank" data-tooltip="academic website" data-position="top" data-delay="50">
        <i class="fas fa-book-open"></i>
    </a>



    <a href="mailto:stc20@mails.tsinghua.edu.cn" class="tooltipped" target="_blank" data-tooltip="educational email" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/TaochunSun" class="tooltipped" target="_blank" data-tooltip="@TaochunSun" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>











    <a href="https://suntaochun.github.io/2021/01/26/first-blog/" class="tooltipped" target="_blank" data-tooltip="self intro" data-position="top" data-delay="50">
        <i class="fas fa-address-card"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
